OrganizationStructure.App/OrganizationStructure.App/Views/Dialogs/CreateOStructureView.xaml

<Window x:Class="OrganizationStructure.App.Views.Dialogs.CreateOStructureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationStructure.App.Views.Dialogs"
        xmlns:controls="clr-namespace:OrganizationStructure.App.CustomControls"
        mc:Ignorable="d"
        Name="CreateOrganizationStructureDialog"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Title="Create Organization Structure" Height="180" Width="400" Icon="/Resources/Images/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="CREATE ORGANIZATION STRUCTURE" Style="{StaticResource TitleText}" />

        <controls:LabelTextBoxControl Grid.Row="1" Label="Company name" Text="{Binding CompanyName}"/>

        <Button x:Name="btnCreate" Grid.Row="3" Content="CREATE" Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=CreateOrganizationStructureDialog}" HorizontalAlignment="Left" />
        <Button x:Name="btnCancel"  Grid.Row="3" Content="CANCEL" Click="BtnCancel_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
