OrganizationStructure.App/OrganizationStructure.App/Views/Dialogs/OStructureDetailView.xaml

<Window x:Class="OrganizationStructure.App.Views.OStructureDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:OrganizationStructure.App.CustomControls"
        xmlns:local="clr-namespace:OrganizationStructure.App.Views"
        mc:Ignorable="d"
        Name="OStructureDetailViewDialog"
        WindowStartupLocation="CenterScreen"
        Title="Organization Structure Management" Height="320" Width="350" ResizeMode="NoResize" Icon="/Resources/Images/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:LabelTextBoxControl Grid.Row="0" Label="Name :" Text="{Binding StructureName}" />
        <controls:LabelTextBoxWrapControl Grid.Row="1" Label="Description:" Text="{Binding StructureDescription}" />
        <controls:LabelTextBlockControl Grid.Row="2" Label="Role Name :" Text="{Binding SelectedPerson.RoleName, Mode=OneWay}"/>
        
        <!--<Grid Grid.Row="2" Margin="20 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Role :" HorizontalAlignment="Left" Margin="0 0 10 0"/>
            <ComboBox  Grid.Column="1" ItemsSource="{Binding Roles}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRole, Mode=TwoWay}" />
        </Grid>-->

        <Grid Grid.Row="3" Margin="20 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Person :" HorizontalAlignment="Left" Margin="0 0 10 0"/>
            <ComboBox  Grid.Column="1" ItemsSource="{Binding Persons}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" />
        </Grid>
        
        
        
        <Button Grid.Row="5" Command="{Binding SaveCommand}"  CommandParameter="{Binding ElementName=OStructureDetailViewDialog}" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditMode}" Value="True">
                            <Setter Property="Content" Value="Save" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditMode}" Value="False">
                            <Setter Property="Content" Value="Add" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="5" x:Name="btnCancel" Content="Cancel" Click="BtnCancel_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
