OrganizationStructure.App/OrganizationStructure.App/Views/Dialogs/PersonDetailView.xaml

<Window x:Class="OrganizationStructure.App.Views.PersonDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:OrganizationStructure.App.CustomControls"
        xmlns:local="clr-namespace:OrganizationStructure.App.Views"
        mc:Ignorable="d"
        Name="PersonDetailViewDialog"
        WindowStartupLocation="CenterScreen"
        Title="Person Management" Height="180" Width="300" ResizeMode="NoResize" Icon="/Resources/Images/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:LabelTextBoxControl Grid.Row="0" Label="First Name :" Text="{Binding FirstName}" />
        <controls:LabelTextBoxControl Grid.Row="1" Label="Last Name :" Text="{Binding LastName}"/>

        <!--<Label Content="First Name:" Grid.Row="0" VerticalAlignment="Center" />
        <Label Content="Last Name:" Grid.Row="1" VerticalAlignment="Center" />

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FirstName}" VerticalAlignment="Center"   />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastName}" VerticalAlignment="Center"  />-->

        <Button Grid.Row="3" Command="{Binding SavePersonCommand}"  CommandParameter="{Binding ElementName=PersonDetailViewDialog}" HorizontalAlignment="Left" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditMode}" Value="True">
                                <Setter Property="Content" Value="Save" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditMode}" Value="False">
                                <Setter Property="Content" Value="Add" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        <Button Grid.Row="3" x:Name="btnCancel" Content="Cancel" Click="BtnCancel_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
