OrganizationStructure.App/OrganizationStructure.App/Views/PersonsView.xaml

<UserControl x:Class="OrganizationStructure.App.Views.PersonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizationStructure.App.Views"
             xmlns:Converters="clr-namespace:OrganizationStructure.App.Converters"
             xmlns:controls="clr-namespace:OrganizationStructure.App.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Converters:SelectedToEnableConverter x:Key="SelectedToEnableConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="List of persons"/>


            <ListView Grid.Row="1" x:Name="PersonsListView" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}" Style="{StaticResource BaseText}" />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding FirstName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>-->

            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="PersonDetailStackPanel" Grid.Row="0" >
                <Label Content="Detail"/>
                <controls:LabelTextBlockControl Grid.Row="1" Label="First Name :" Text="{Binding SelectedPerson.FirstName}"/>
                <controls:LabelTextBlockControl Grid.Row="1" Label="Last Name :" Text="{Binding SelectedPerson.LastName}"/>
                <controls:LabelTextBlockControl Grid.Row="1" Label="Role Name :" Text="{Binding SelectedPerson.RoleName, Mode=OneWay}"/>

                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="FirstName" HorizontalAlignment="Left" Name="BaseLabel" />
                    <TextBlock Text="{Binding SelectedPerson.FirstName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LastName" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding SelectedPerson.LastName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="RoleName" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding SelectedPerson.RoleName}"  />
                </StackPanel>-->
                <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="RoleName" HorizontalAlignment="Left" />
                <ComboBox ItemsSource="{Binding Roles}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedPerson.SelectedRole}" />
            </StackPanel>-->
            </StackPanel>


            <Button Grid.Row="3" Content="Add" Command="{Binding AddPersonCommand}" HorizontalAlignment="Left" />
            <Button Grid.Row="3" Content="Edit" Command="{Binding EditPersonCommand}" CommandParameter="{Binding SelectedPerson.Id}" HorizontalAlignment="Center"
                        IsEnabled="{Binding SelectedPerson, Converter={StaticResource SelectedToEnableConverter}}" />
            <Button Grid.Row="3" Content="Delete" Command="{Binding DeletePersonCommand}" CommandParameter="{Binding SelectedPerson.Id}" HorizontalAlignment="Right" 
                        IsEnabled="{Binding SelectedPerson, Converter={StaticResource SelectedToEnableConverter}}" />

        </Grid>
    </Grid>
</UserControl>
