OrganizationStructure.App/OrganizationStructure.App/Views/RolesView.xaml

<UserControl x:Class="OrganizationStructure.App.Views.RolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizationStructure.App.Views"
             xmlns:Converters="clr-namespace:OrganizationStructure.App.Converters"
             xmlns:controls="clr-namespace:OrganizationStructure.App.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:SelectedToEnableConverter x:Key="SelectedToEnableConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="250"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="List of roles"/>

            <ListView Grid.Row="1" x:Name="PersonsListView" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole, Mode=TwoWay}"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  />
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="PersonDetailStackPanel" Grid.Row="0" >
                <Label Content="Detail"/>
                <controls:LabelTextBlockControl Grid.Row="1" Label="Name :" Text="{Binding SelectedRole.Name}"/>
                <controls:LabelTextBlockControl Grid.Row="1" Label="Description :" Text="{Binding SelectedRole.Description}"/>
            </StackPanel>

            <Button Grid.Row="2"  Content="Add" Command="{Binding AddRoleCommand}" HorizontalAlignment="Left" />
            <Button Grid.Row="2" Content="Edit" Command="{Binding EditRoleCommand}" CommandParameter="{Binding SelectedRole.Id}" HorizontalAlignment="Center"
                        IsEnabled="{Binding SelectedRole, Converter={StaticResource SelectedToEnableConverter}}" />
            <Button Grid.Row="2" Content="Delete" Command="{Binding DeleteRoleCommand}" CommandParameter="{Binding SelectedRole.Id}" HorizontalAlignment="Right"
                        IsEnabled="{Binding SelectedRole, Converter={StaticResource SelectedToEnableConverter}}" />
        </Grid>
    </Grid>
</UserControl>
