OrganizationStructure.App/OrganizationStructure.App/Styles/TreeViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrganizationStructure.App.Styles"
                    xmlns:controls="clr-namespace:OrganizationStructure.App.CustomControls">
    
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="15" Height="10" Background="Transparent">
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Collapsed">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Expanded">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Canvas x:Name="Collapsed">
                            <Polygon  Points="0,10 10,5, 0,0" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="1,1,1,1" >
                                <Polygon.Fill>
                                    <SolidColorBrush Color="{StaticResource WordBlue}" />
                                </Polygon.Fill>
                            </Polygon>
                        </Canvas>

                        <Canvas x:Name="Expanded"  Visibility="Hidden"  >
                            <Polygon  Points="0,0 5,10, 10,0" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="1,1,1,1">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="{StaticResource WordBlue}" />
                                </Polygon.Fill>
                            </Polygon>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <StackPanel Margin="6">
                        <Border Name="bdItem" 
                                  BorderBrush="{StaticResource WordBlueBrush}" 
                                  BorderThickness="1 2 1 0.5" 
                                  CornerRadius="8"              
                                  Padding="5" 
                                  >
                            <Border.Background>
                                <SolidColorBrush />
                            </Border.Background>
                            <StackPanel>
                                <ContentPresenter Name="PART_Header"
                                                  ContentSource="Header" 
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top">
                                    <ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <SkewTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ToggleButton x:Name="Expander"
                                  Style="{StaticResource ExpandCollapseToggleStyle}"
                                  ClickMode="Press"
                                  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <ItemsPresenter Name="itpList" Visibility="Collapsed"/>
                            </StackPanel>
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="ExpansionStates">
                                <VisualState Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itpList"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Collapsed"/>
                            </VisualStateGroup>
                            <VisualStateGroup Name="SelectionStates">
                                <VisualState Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="bdItem" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        To="{StaticResource WordVeryLightBlue}" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Unselected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Header"
                                                                       Storyboard.TargetProperty="(ContentPresenter.RenderTransform).(TransformGroup.Children)[0].(SkewTransform.AngleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Header"
                                                                       Storyboard.TargetProperty="(ContentPresenter.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsRoot}" Value="True">
                            <!-- limit the width of the items in the Root node -->
                            <Setter TargetName="itpList" Property="MaxWidth" Value="640"/>
                            <Setter TargetName="bdItem" Property="BorderThickness" Value="0"/>
                        </DataTrigger>
                        <!-- hide the expander if does not have children -->
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>